### ISSUE TITLE
SNMP::Effective goes really fast and breaks all the time

### ISSUE THREAD

**Issue by rfdrake** [rfdrake/cibh#14]
Things like this:

```
Core was generated by `/usr/bin/perl /home/vagrant/cibh/scripts/build-snmp-config gw1-hosty-host'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f01121810b1 in Perl_hv_common () from /usr/lib/x86_64-linux-gnu/libperl.so.5.20
(gdb) bt
#0  0x00007f01121810b1 in Perl_hv_common () from /usr/lib/x86_64-linux-gnu/libperl.so.5.20
#1  0x00007f011218277b in Perl_hv_common_key_len () from /usr/lib/x86_64-linux-gnu/libperl.so.5.20
#2  0x00007f01108c7adc in ?? () from /usr/lib/x86_64-linux-gnu/perl5/5.20/auto/SNMP/SNMP.so
#3  0x00007f0110f1034c in snmp_sess_close () from /usr/lib/x86_64-linux-gnu/libnetsnmp.so.30
#4  0x00007f01108bd6ec in ?? () from /usr/lib/x86_64-linux-gnu/perl5/5.20/auto/SNMP/SNMP.so
#5  0x00007f011218da0b in Perl_pp_entersub () from /usr/lib/x86_64-linux-gnu/libperl.so.5.20
#6  0x00007f011210f3c5 in Perl_call_sv () from /usr/lib/x86_64-linux-gnu/libperl.so.5.20
#7  0x00007f01121976a0 in ?? () from /usr/lib/x86_64-linux-gnu/libperl.so.5.20
#8  0x00007f01121980c0 in Perl_sv_clear () from /usr/lib/x86_64-linux-gnu/libperl.so.5.20
#9  0x00007f011219847a in Perl_sv_free2 () from /usr/lib/x86_64-linux-gnu/libperl.so.5.20
#10 0x00007f011218efb7 in ?? () from /usr/lib/x86_64-linux-gnu/libperl.so.5.20
#11 0x00007f0112198aa6 in Perl_sv_clean_objs () from /usr/lib/x86_64-linux-gnu/libperl.so.5.20
#12 0x00007f0112111c4d in perl_destruct () from /usr/lib/x86_64-linux-gnu/libperl.so.5.20
#13 0x0000000000400de1 in main ()
```

### Possible reasons:

1.  I might have not used the library properly
2.  SNMP::Effective may have incompatibilities with this version of SNMP.so or perl 5.20.2
3.  Race condition in the SNMP::Effective library
4.  The SNMP dispatch event code might be crappy and broken

### Possible solutions:

Despite wanting to stick with SNMP for whatever reason, I think AnyEvent::SNMP might be the way to go.  I am worried that I've gotten sig 11 from AnyEvent in the past as well, so the whole "event loop" thing in perl might be damaged, but I think it might be more stable than this.

### In the meantime:

I would stick with 1.06 or older.   

There should have been an intermediate release between 1.06 and 1.08 with graphviz support and some other things but minus the new datastore support and SNMP poller, but I'm dumb about tagging releases and branching things so I worked on datastores and the SNMP poller together, and I can't find a commit that really begins the new work.

What this has revealed to me is that my development methods are messy.  I'm using git mostly to log changes and not to branch and merge and that cost me in this case.

Hopefully I'll have a new release with a new poller soon.

**Comment by rfdrake** [comment]
fixed in 1.09 by switching to AnyEvent::SNMP (if nothing else is broken)
